# kotlinJNI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ksnowlv/kotlinjni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksnowlv/kotlinjni/: KotlinPerson.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ksnowlv/kotlinjni/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jniperson/: build.gradle
jniperson/src/androidTest/java/com/ksnowlv/jniperson/: ExampleInstrumentedTest.java
jniperson/src/main/: AndroidManifest.xml
jniperson/src/main/java/com/ksnowlv/jniperson/: KotlinPerson.kt
jniperson/src/main/jni/: Android.mk  JNILog.h  JNIPerson.c  JNIPerson.h  Person.cpp  Person.hpp  PersonExtension.cpp  PersonExtension.hpp
jniperson/src/main/res/values/: strings.xml
jniperson/src/test/java/com/ksnowlv/jniperson/: ExampleUnitTest.java
